<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy - AI Patiyo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: #f9f9f9;
    }
    h1, h2 {
      color: #e91e63;
    }
    a {
      color: #3f51b5;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h1>Privacy Policy</h1>
  <p><strong>Effective Date:</strong> [Insert Date]</p>

  <p>At <strong>AI Patiyo</strong>, your privacy is important to us. This Privacy Policy explains how we collect, use, and protect your personal information when you use our app.</p>

  <h2>1. Information We Collect</h2>
  <p>AI Patiyo does not collect, store, or share your personal messages or chat history. We may collect limited, non-personal usage data to improve app performance, such as:</p>
  <ul>
    <li>App usage analytics</li>
    <li>Crash reports and error logs</li>
  </ul>

  <h2>2. How We Use Your Information</h2>
  <p>The limited information we collect is used solely to:</p>
  <ul>
    <li>Fix bugs and improve performance</li>
    <li>Understand general usage patterns</li>
  </ul>

  <h2>3. Third-Party Services</h2>
  <p>We do not share your data with third parties. However, AI Patiyo may use third-party APIs (e.g., for AI messaging), which may be subject to their own privacy policies.</p>

  <h2>4. Your Control</h2>
  <p>You have full control over the content and customization of your auto-replies. You can uninstall the app at any time, and no personal data will remain with us.</p>

  <h2>5. Security</h2>
  <p>We take reasonable measures to protect the app from unauthorized access, but please remember that no system is 100% secure.</p>

  <h2>6. Changes to This Policy</h2>
  <p>We may update this Privacy Policy from time to time. Changes will be posted on this page with a revised effective date.</p>

  <h2>7. Contact Us</h2>
  <p>If you have any questions about this Privacy Policy, please contact us at: <a href="mailto:your@email.com">your@email.com</a></p>

</body>
</html>
