<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Terms of Service - AI Patiyo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: #f9f9f9;
    }
    h1, h2 {
      color: #e91e63;
    }
    a {
      color: #3f51b5;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h1>Terms of Service</h1>
  <p><strong>Effective Date:</strong> [Insert Date]</p>

  <p>Welcome to <strong>AI Patiyo</strong> – Your Romantic Auto-Reply Companion!</p>

  <p>Please read these Terms of Service ("Terms", "Terms of Service") carefully before using the AI Patiyo app ("the Service") operated by [Your Name or Company Name] ("us", "we", or "our").</p>

  <h2>1. Use of the App</h2>
  <p>AI Patiyo is designed to generate and send auto-replies on your behalf via WhatsApp, Facebook, and Instagram with flirty, loving, or romantic messages. By using the app, you agree that:</p>
  <ul>
    <li>You are responsible for all activities that occur under your account.</li>
    <li>You will not use the app to send offensive, harmful, or unlawful messages.</li>
    <li>You have the right to use the messaging platforms (e.g., WhatsApp) you connect with AI Patiyo.</li>
  </ul>

  <h2>2. Content</h2>
  <p>All messages generated by AI Patiyo are AI-generated and are meant for entertainment and romantic communication. We do not guarantee the appropriateness of all auto-generated messages. Users are encouraged to customize responses to suit their preferences.</p>

  <h2>3. Privacy</h2>
  <p>We respect your privacy. AI Patiyo does not store or share your personal conversations. Please refer to our <a href="privacy.html">Privacy Policy</a> for more details.</p>

  <h2>4. Modifications</h2>
  <p>We reserve the right to update or modify these Terms at any time. Continued use of the app after any changes means you accept the new Terms.</p>

  <h2>5. Contact Us</h2>
  <p>If you have any questions about these Terms, please contact us at: <a href="mailto:your@email.com">your@email.com</a></p>

</body>
</html>
